<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Vostok.Instrumentation.AspNetCore</AssemblyName>
    <RootNamespace>Vostok.Instrumentation.AspNetCore</RootNamespace>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Vostok.Airlock.Client" Version="1.0.0-pre000370" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000370" />
    <PackageReference Include="Vostok.Hosting.Core" Version="1.0.0-pre000370" />
  </ItemGroup>

</Project>
