# logging.serilog

./: README.md  Serilog.sln  Vostok.BlueTape.sln  Vostok.BlueTape.sln.DotSettings  Vostok.Logging.Serilog.sln  Vostok.Logging.sln  Vostok.Serilog.sln  Vstk.Logging.Serilog.sln  appveyor.yml  module.yaml  nuget.config
Logging.Serilog/: Logging.Serilog.csproj
Logging.Serilog.Example/: Logging.Serilog.Example.csproj
Serilog/: Serilog.csproj
Serilog.Example/: Serilog.Example.csproj
Serilog.Sinks.Vostok.Airlock/: AirlockLoggerConfigurationExtensions.cs  Serilog.Sinks.Vostok.Airlock.csproj
Serilog.Sinks.Vostok.Airlock/Sinks/Vostok/Airlock/: AirlockSink.cs  StringExtentions.cs
Vostok.Graphite.Client/: GraphiteClient.cs  Metric.cs  Vostok.Graphite.Client.csproj
Vostok.Graphite.Client.Example/: Vostok.Graphite.Client.Example.csproj
Vostok.GraphiteClient/: GraphiteClient.cs  GraphiteConnection.cs  Metric.cs  Vostok.GraphiteClient.csproj
Vostok.GraphiteClient.Example/: Program.cs  Vostok.GraphiteClient.Example.csproj
Vostok.Instrumentation.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCoreVostokApplication.cs  LoggingBuilderExtensions.cs  RequestExecutionDistributedContextMiddleware.cs  RequestExecutionTimeMiddleware.cs  RequestExecutionTraceMiddleware.cs  Vostok.Instrumentation.AspNetCore.csproj  VostokAspNetCoreApplicationBuilderExtensions.cs  VostokAspNetCoreLoggerAdapter.cs  VostokAspNetCoreLoggerProvider.cs  VostokAspNetCoreLoggingBuilderExtensions.cs  VostokAspNetCoreMiddleware.cs  VostokAspNetCoreOptions.cs  WebHostBuilderExtensions.cs  WebHostingExtensions.cs
Vostok.Instrumentation.AspNetCore/Middleware/: RequestExecutionTimeMiddleware.cs  RequestExecutionTraceMiddleware.cs
Vostok.Instrumentation.Topshelf/: HostConfiguratorExtensions.cs  Vostok.Instrumentation.Topshelf.csproj  VostokLoggingHostLoggerConfigurator.cs  VostokLoggingLogWriterAdapter.cs  VostokLoggingLogWriterFactory.cs
Vostok.Instrumentation.WebApi/: Vostok.Instrumentation.WebApi.csproj  VostokOwinAppBuilderExtensions.cs  VostokOwinLoggerAdapter.cs  VostokOwinLoggerFactory.cs  VostokOwinMiddleware.cs  VostokOwinOptions.cs
Vostok.Logging.Log4Net/: Log4NetLog.cs  LogMessageFormatter.cs  Vostok.Logging.Log4Net.csproj
Vostok.Logging.Log4Net.Example/: EntryPoint.cs  Vostok.Logging.Log4Net.Example.csproj
Vostok.Logging.Serilog/: LoggerConfigurationExtensions.cs  SerilogLog.cs  StringExtentions.cs  Vostok.Logging.Serilog.csproj
Vostok.Logging.Serilog.Example/: EntryPoint.cs  Vostok.Logging.Serilog.Example.csproj
Vostok.Logging.Serilog/Enrichers/: FlowContextEnricher.cs  HostEnricher.cs  ServiceNameEnricher.cs  ThreadEnricher.cs
Vostok.Logging.Serilog/Sinks/: AirlockSink.cs  VostokLogSink.cs
Vstk.Logging.Serilog/: LoggerConfigurationExtensions.cs  SerilogLog.cs  StringExtentions.cs  Vstk.Logging.Serilog.csproj
Vstk.Logging.Serilog.Example/: EntryPoint.cs  Vstk.Logging.Serilog.Example.csproj
Vstk.Logging.Serilog/Enrichers/: FlowContextEnricher.cs  ThreadEnricher.cs
Vstk.Logging.Serilog/Sinks/: AirlockSink.cs  VostokLogSink.cs
