<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Vostok.Instrumentation.Topshelf</AssemblyName>
    <RootNamespace>Vostok.Instrumentation.Topshelf</RootNamespace>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000090" />
  </ItemGroup>

</Project>
