<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Vstk.Logging.Serilog</AssemblyName>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vstk.Logging.Serilog</RootNamespace>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vstk.logging.serilog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vstk.logging.serilog/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Serilog support for vostok-based applications</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Airlock.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.airlock.client\Vstk.Airlock.Client\bin\Release\netstandard2.0\Vstk.Airlock.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vstk.Hosting.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.hosting.core\Vstk.Hosting.Core\bin\Release\netstandard2.0\Vstk.Hosting.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>