<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Vstk.Logging.Serilog.Example</AssemblyName>
    <Authors>Vstk team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vstk</Product>
    <RootNamespace>Vstk.Logging.Serilog.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vstk.Logging.Serilog\Vstk.Logging.Serilog.csproj" />
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
