<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyName>Vostok.Logging.Serilog</AssemblyName>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vostok.Logging.Serilog</RootNamespace>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vostok.logging.serilog</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vostok.logging.serilog/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Serilog support for vostok-based applications</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.core\Vostok.Core\bin\Release\netstandard2.0\Vostok.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Airlock.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.airlock.client\Vostok.Airlock.Client\bin\Release\netstandard2.0\Vostok.Airlock.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Hosting.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.hosting.core\Vostok.Hosting.Core\bin\Release\netstandard2.0\Vostok.Hosting.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>