<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Vostok.Logging.Serilog</AssemblyName>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <RootNamespace>Vostok.Logging.Serilog</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000369" />
    <PackageReference Include="Vostok.Airlock.Client" Version="1.0.0-pre000369" />
    <PackageReference Include="Vostok.Hosting.Core" Version="1.0.0-pre000369" />
  </ItemGroup>

</Project>
